# Habit-Builder

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/io/github/ciamcioo/habbit_builder/: HabbitBuilderApplication.java
src/main/java/io/github/ciamcioo/habit_builder/: HabitBuilderApplication.java
src/main/java/io/github/ciamcioo/habit_builder/aspect/: MethodLoggingAspect.java
src/main/java/io/github/ciamcioo/habit_builder/aspect/annotation/: EnableExceptionLogging.java  EnableMethodCallLogging.java  EnableMethodLogging.java  EnableReturnLogging.java
src/main/java/io/github/ciamcioo/habit_builder/commons/: HabitFrequency.java
src/main/java/io/github/ciamcioo/habit_builder/controller/: HabitController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/io/github/ciamcioo/habit_builder/controller/aspect/: MethodLoggingAspect.java
src/main/java/io/github/ciamcioo/habit_builder/controller/exceptions/: Error.java  RestResponseEntityExceptionHandler.java
src/main/java/io/github/ciamcioo/habit_builder/dao/: HabitDAO.java  IHabitDAO.java
src/main/java/io/github/ciamcioo/habit_builder/dto/: HabitDto.java
src/main/java/io/github/ciamcioo/habit_builder/entity/: Habit.java
src/main/java/io/github/ciamcioo/habit_builder/exception/: ConversionException.java  HabitAlreadyExistsException.java  HabitNotFoundException.java  MappingException.java  ProcessingException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/github/ciamcioo/habit_builder/exceptions/: Error.java  HabitAlreadyExistsException.java  HabitNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/io/github/ciamcioo/habit_builder/model/commons/: HabitFrequency.java
src/main/java/io/github/ciamcioo/habit_builder/model/dto/: HabitDTO.java  HabitDto.java  UserDTO.java
src/main/java/io/github/ciamcioo/habit_builder/model/entity/: Habit.java  User.java
src/main/java/io/github/ciamcioo/habit_builder/repository/: HabitRepository.java  UserRepository.java
src/main/java/io/github/ciamcioo/habit_builder/service/: HabitAlreadyExistsException.java  HabitManagementService.java  HabitNotPresent.java  HabitService.java  MergePatchHelper.java  UserManagementService.java  UserService.java
src/main/java/io/github/ciamcioo/habit_builder/service/aspect/: EnableExceptionLogging.java  EnableMethodCallLogging.java  EnableMethodLogging.java  EnableReturnLogging.java
src/main/java/io/github/ciamcioo/habit_builder/service/exceptions/: ConversionException.java  HabitAlreadyExistsException.java  HabitNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/io/github/ciamcioo/habit_builder/service/mapper/: HabitMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/test/java/io/github/ciamcioo/habbit_builder/: HabbitBuilderApplicationTests.java
src/test/java/io/github/ciamcioo/habit_builder/: HabitBuilderApplicationTests.java
src/test/java/io/github/ciamcioo/habit_builder/commons/: HabitBuilder.java  HabitBuilderTest.java  HabitTestBuilder.java  HabitTestBuilderTest.java
src/test/java/io/github/ciamcioo/habit_builder/service/: HabitManagementServiceTest.java  HabitServiceTest.java  MergePatchHelperTest.java  UserManagementServiceTest.java  UserServiceTest.java
src/test/java/io/github/ciamcioo/habit_builder/service/mapper/: HabitMapperTest.java  UserMapperTest.java
src/test/java/io/github/ciamcioo/habit_builder/util/: HabitBuilder.java  HabitBuilderTest.java  UserBuildTest.java  UserBuilder.java
