spring.application.name=habit-builder

# Datasource
spring.datasource.url=jdbc:h2:mem:habitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2
spring.h2.console.enabled=true
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/database/schema.sql
spring.sql.init.data-locations=classpath*:/database/data.sql

